.acf-two-columns-background-image-left {
  padding: 0;
  .grid {
    grid-gap: 0;
  }

  .col-1 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 40rem;
    padding: 5rem;
    position: relative;

    .h2,
    .h3 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: var(--white);
      margin-bottom: 0;
    }
  }

  [class^="span"] {
    padding: 2.5rem;
    margin: 0;

    p {
      max-width: unset;
    }

    @media (min-width: 768px) {

      &.col-2 {
        display: flex;
        justify-content: flex-start;
        flex-basis: 50%;

        h2,
        h3 {
          margin-bottom: 2rem;
          letter-spacing: 8px;
        }

        .text-container {
          max-width: 30rem;
        }
      }

    }

    @media (min-width: 1024px) {
      padding: 2.5rem;
      &.col-2 {
        flex-basis: 50%;

        .text-container {
          max-width: 45rem;
        }
      }
    }

    @media (min-width: 1200px) {
      padding: 5rem;
      &.col-2 {
        .text-container {
          max-width: 55rem;
        }
      }
    }

  }

  &.alignwide {
    margin-left: 0;
    margin-right: 0;
  }
}