.acf-two-columns-content-right {

  padding: 0;
  .grid {
    grid-gap: 0;
  }

  .col-1 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 45rem;
    padding: 5rem;
  }

  [class^="span"] {
    padding: 2.5rem;
    margin: 0;

    p {
      max-width: unset;
    }


    @media (min-width: 768px) {

      &.col-2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-basis: 50%;

        .text-container {
          max-width: 30rem;
        }
      }

    }

    @media (min-width: 1024px) {
      padding: 2.5rem;
      &.col-2 {
        flex-basis: 50%;

        .text-container {
          max-width: 45rem;
        }
      }
    }

    @media (min-width: 1200px) {
      padding: 5rem;
      &.col-2 {
        .text-container {
          max-width: 55rem;
        }
      }
    }

    @media (min-width: 1600px) {
      padding: 5rem;
      &.col-2 {
        .text-container {
          max-width: 65rem;
        }
      }
    }

  }

  .h2 {
    text-transform: uppercase;
    letter-spacing: 8px;
  }
}
